<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.id} == null ? 'Cadastrar produto' : 'Editar produto'">Produto</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, textarea, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.cancel {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a.cancel:hover {
            text-decoration: underline;
        }

        .message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        @media (max-width: 600px) {
            header { font-size: 1.5em; }
            .container { padding: 15px; margin: 20px auto; }
        }
    </style>
</head>
<body>

<header>
    Clothes4Happiness
</header>

<div class="container">
    <h1 th:text="${product.id} == null ? 'Cadastrar produto' : 'Editar produto'"></h1>

    <!-- Mensagens de erro ou sucesso -->
    <div th:if="${error}" class="message error" th:text="${error}"></div>
    <div th:if="${success}" class="message success" th:text="${success}"></div>

    <form th:action="@{/products/save}" th:object="${product}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label>Nome</label>
        <input th:field="*{name}" required/>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

        <label>Descrição</label>
        <textarea th:field="*{description}"></textarea>

        <label>Preço</label>
        <input type="number" th:field="*{price}" step="0.01" required/>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>

        <label>Quantidade</label>
        <input type="number" th:field="*{quantity}" required/>
        <p th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></p>

        <button type="submit">Salvar</button>
        <a th:href="@{/products}" class="cancel">Cancelar</a>
    </form>
</div>

</body>
</html>
