<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0f0ff;
        }

        a.button {
            display: inline-block;
            padding: 6px 14px;
            margin: 2px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        .top-actions {
            text-align: right;
            margin-bottom: 15px;
        }

        @media (max-width: 600px) {
            th, td { padding: 8px; }
            header { font-size: 1.5em; }
        }
    </style>
</head>
<body>

<header>
    Clothes4Happiness
</header>

<div class="container">
    <h2>Lista de Produtos</h2>

    <div class="table-container">
        <div class="top-actions">
            <a th:href="@{/products/new}" class="button">Novo Produto</a>
        </div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${#numbers.formatDecimal(product.price, 1, 'POINT', 2, 'POINT')}"></td>
                <td th:text="${product.quantity}"></td>
                <td>
                    <a th:href="@{|/products/edit/${product.id}|}" class="button">Editar</a>
                    <a th:href="@{|/products/delete/${product.id}|}" class="button"
                       onclick="return confirm('Deseja realmente excluir este produto?');">Excluir</a>
                </td>
            </tr>
            <tr th:if="${products.size() == 0}">
                <td colspan="6" style="text-align:center;">Nenhum produto cadastrado.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
