<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Produtos</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Gerenciador de Produtos</h1>
      <p>Apresente sua solução ao cliente</p>
    </header>
    <main>
      <div class="actions">
        <a th:href="@{/products}" class="btn">Entrar no Sistema</a>
      </div>
    </main>
  </div>
</body>
</html>
