body { font-family: Arial, Helvetica, sans-serif; margin: 20px; }
container { max-width: 900px; margin: auto; }
table { width: 100%; border-collapse: collapse; margin-top: 12px; }
th, td { padding: 8px 10px; border: 1px solid #ddd; text-align: left; }
a { color: #0366d6; text-decoration: none; }
form div { margin-bottom: 8px; }
input, textarea { width: 100%; padding: 6px; box-sizing: border-box; }
button { padding: 8px 12px; border-radius: 6px; border: none; }
.header { background: #0366d6; color: #fff; padding: 12px; border-radius: 6px; margin-bottom: 12px; text-align: center; }
.actions { text-align: center; margin-top: 30px; }
.btn { display: inline-block; padding: 10px 18px; background: #0366d6; color: #fff; border-radius: 6px; text-decoration: none; }
